spring.application.name=Bateaux
# ==== Database Configuration ====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BateauxPlatform
spring.datasource.username=postgres
spring.datasource.password=postgres
# ==== JPA / Hibernate Configuration ====
# Automatically creates or updates the database schema (use with caution in production!)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL output (optional but cleaner)
spring.jpa.properties.hibernate.format_sql=true

# Use PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Use UTC time zone for consistency (optional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ==== Server Config ====
server.port=8081
# == file upload ==
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#=== pypalsimul ===
paypal.client.id=AXDT63waHZ4YPCIQvuejlnLPAQKmPoH2eMeNLXL-DOyfNveD2AiDGI_WCGIpeOaCmILoNRrgSGc_jnPU
paypal.client.secret=EAp5-Gcfh1sxGJoWxSJxPbQxQuJpOl42COrYkYP0gixjJWSvllEjYN1zS09EBBq35kSd_cGfnHqVRxpT
paypal.base.url=https://api-m.sandbox.paypal.com
# ==== Gmail SMTP config ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blackkick643@gmail.com
spring.mail.password=kyro okgp mvyn hsti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000





